<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <!-- If i did not add this extra container,
     in some devices(Realme2) notification background is not getting set to white -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/notification_header"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/notification_header_v1"
            android:layout_marginTop="@dimen/notification_large_margin" />

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/notification_small_margin"
            android:layout_marginStart="@dimen/notification_start_margin"
            android:layout_marginEnd="@dimen/notification_start_margin"
            android:layout_below="@id/notification_header"
            android:background="@color/white">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notification_32dp_white"
                android:tint="@color/colorAccent"
                android:scaleType="center"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/icon"
                style="@style/TextAppearance.Compat.Notification.Title"
                android:text="@string/title"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/notification_small_margin"
                android:layout_marginTop="@dimen/notification_small_margin"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="@dimen/small_padding"
                style="@style/TextAppearance.Compat.Notification.Line2"
                tools:text="@string/description"
                android:maxLines="1"
                android:ellipsize="end"/>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/singleImageContainer"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@id/container"
            android:layout_marginStart="@dimen/notification_start_margin"
            android:layout_marginEnd="@dimen/notification_start_margin">

            <ImageView
                android:id="@+id/blurr_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_gravity="fill"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/notification_small_margin"
            android:src="@color/colorAccent"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</RelativeLayout>

