<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">

    <!-- If i did not add this extra container,
     in some devices(Realme2) notification background is not getting set to white -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/notification_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/notification_large_margin"
            layout="@layout/notification_header_v1" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/notification_thumb_width"
            android:layout_height="@dimen/notification_thumb_height"
            android:src="@drawable/placeholder_image"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:layout_marginTop="@dimen/notification_large_margin"
            android:layout_marginEnd="@dimen/notification_start_margin"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notification_header"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/icon"
            android:layout_marginTop="@dimen/notification_small_margin"
            android:layout_marginStart="@dimen/notification_start_margin"
            android:text="@string/title"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginEnd="@dimen/notification_small_margin"
            android:textSize="@dimen/notification_title_text_size"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/notification_small_margin"
            android:src="@color/colorAccent"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</RelativeLayout>
