<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

<!--    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/notification_hub_empty_state"
        style="@style/ErrorStateText"
        android:layout_marginBottom="@dimen/guideline_slider_card_list_padding"/>-->

    <ImageView
        android:id="@+id/pic"
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_64"
        app:tint="@color/bns_filter_header_underline_color"
        app:srcCompat="@drawable/ic_notification_hub_icon"
        android:scaleType="fitCenter"/>

    <TextView
        style="@style/ErrorStateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/follow_button_height"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/follow_button_height"
        android:gravity="center"
        android:textColor="@color/bns_filter_header_underline_color"
        android:text="@string/notification_hub_empty_state" />

    <!--<TextView
        android:id="@+id/empty_view_open_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notification_hub_empty_retry"
        style="@style/RetryText"
        android:textAlignment="center"
        android:textColor="@color/profile_edir_name_color"
        android:layout_marginTop="@dimen/margin_between"/>-->


</LinearLayout>