<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:src="@drawable/placeholder_image_rect_dark" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/padding_between_actiontext_and_text"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/icon">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/NotificationTitleStyle"
            android:text="@string/title"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Compat.Notification.Line2"
            android:text="@string/description"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>
